// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About RotateAVI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RotateAVI Version 0.92 beta",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2006 Ben Deane.",IDC_STATIC,40,26,119,8
    DEFPUSHBUTTON   "OK",IDOK,93,98,50,16,WS_GROUP
    LTEXT           "IJG jpeg-6b code copyright © 1991-1998 Thomas Lane.",
                    IDC_STATIC,40,67,180,8
    LTEXT           "RotateAVI comes with no warranty expressed or implied.",
                    IDC_STATIC,40,82,183,8
    LTEXT           "This software is based in part on the work of the ",
                    IDC_STATIC,40,44,158,8
    LTEXT           "Independent JPEG Group.",IDC_STATIC,132,53,84,8
END

IDD_ROTATEAVI_DIALOG DIALOGEX 0, 0, 320, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "RotateAVI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go",IDOK,169,231,50,16
    PUSHBUTTON      "Quit",IDCANCEL,81,231,50,16
    PUSHBUTTON      "Add...",IDC_BUTTON1,270,18,30,14
    LTEXT           "Input Files:",IDC_STATIC,43,21,37,8
    LTEXT           "Output Directory:",IDC_STATIC,23,136,58,8
    PUSHBUTTON      "...",IDC_BUTTON2,270,133,13,14
    EDITTEXT        IDC_EDIT2,85,134,182,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,85,18,182,101,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_BUTTON3,270,35,30,14
    CONTROL         "90° Clockwise",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    197,157,60,10
    CONTROL         "90° Anticlockwise",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,197,172,71,10
    CONTROL         "180°",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,197,187,31,
                    10
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,17,209,
                    289,14
    CONTROL         "Mirror X",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,95,156,
                    41,10
    CONTROL         "Mirror Y",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,95,170,
                    41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,2,0
 PRODUCTVERSION 0,9,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Rotates MJPEG AVI files"
            VALUE "FileVersion", "0.9.2"
            VALUE "InternalName", "RotateAVI.exe"
            VALUE "LegalCopyright", "© Ben Deane.  All rights reserved."
            VALUE "OriginalFilename", "RotateAVI.exe"
            VALUE "ProductName", "RotateAVI"
            VALUE "ProductVersion", "0.9.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ROTATEAVI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About RotateAVI..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RotateAVI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RotateAVI.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RotateAVI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

